WinUI XAMPP/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI_XAMPP.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_XAMPP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:CommunityToolkit.WinUI.Controls" mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" 
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right">
            <AppBarButton x:Name="OpenServicesButton"
                          Label="Open Services"
                          Click="OpenServicesButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE737;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="OpenTerminalButton" 
                          Label="Open Terminal"
                          Click="OpenTerminalButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE756;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Help" 
                          Icon="Help"/>
        </CommandBar>
        <ScrollViewer Grid.Row="1" >
            <StackPanel x:Name="ModulePanel" 
                        Margin="20,0">
            </StackPanel>
        </ScrollViewer>
        <winui:SettingsExpander Header="Logs"
                                Grid.Row="2"
                                Margin="20,10">
            <winui:SettingsExpander.Items>
                <winui:SettingsCard HorizontalContentAlignment="Left"
                                    ContentAlignment="Left">
                    <StackPanel Margin="-12,0,0,0"
                                Orientation="Vertical">
                        
                    </StackPanel>
                </winui:SettingsCard>
            </winui:SettingsExpander.Items>
        </winui:SettingsExpander>
    </Grid>
</Page>
