WinUI XAMPP/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI_XAMPP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_XAMPP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:winui="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    FontFamily="Segoe UI Variable Display">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <BreadcrumbBar x:Name="SettingsBreadcrumbBar"
                       ItemsSource="{x:Bind SettingsBreadcrumbItems}"
                       Grid.Row="0"
                       Margin="24"
                       Loaded="SettingsBreadcrumbBar_Loaded">
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="local:BreadcrumbItem">
                    <TextBlock Text="{x:Bind value}"
                               FontSize="32"
                               FontFamily="Segoe UI Variable Display"
                               FontWeight="SemiBold" /> 
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>
        <ScrollViewer Grid.Row="1"
                      Margin="24,0,0,0">
            <StackPanel Margin="0,0,24,0" Padding="0,0,0,20">
                <winui:SettingsCard Header="Select Default XAMPP Directory" Margin="0,0,0,10">
                    <Button x:Name="SelectXAMPPDirButton" Content="Select Default" Click="SelectXAMPPDirButton_Click"/>
                </winui:SettingsCard>
                <MenuFlyoutSeparator Margin="5,0"/>
                <winui:SettingsCard Header="Language" Margin="0,10,0,0">
                    <ComboBox x:Name="LanguagePicker" Width="150">
                        <ComboBoxItem Content="English (US)" />
                    </ComboBox>
                </winui:SettingsCard>
                <winui:SettingsCard Header="Service and Port Settings" Margin="0,10,0,0"
                                    IsClickEnabled="True" ClickMode="Press">
                    <winui:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE76C;"/>
                    </winui:SettingsCard.ActionIcon>
                </winui:SettingsCard>
                <winui:SettingsCard Header="Default Editor" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="DefaultFileEditorBox" Width="225" Margin="0,0,10,0"/>
                        <Button x:Name="BrowseEditorButton" Content="Browse"/>
                    </StackPanel>
                </winui:SettingsCard>
                <winui:SettingsCard Header="Default Browser" Margin="0,10,0,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="DefaultBrowserEditorBox" Width="225" Margin="0,0,10,0"/>
                        <Button x:Name="BrowseBrowserButton" Content="Browse"/>
                    </StackPanel>
                </winui:SettingsCard>
                <MenuFlyoutSeparator Margin="5,0"/>
                <winui:SettingsExpander Margin="0,10,0,0">
                    <winui:SettingsExpander.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="AppTitle"
                                       FontSize="13"/>
                            <TextBlock x:Name="AppDescription"
                                       Foreground="LightGray"
                                       FontSize="12"/>
                        </StackPanel>
                    </winui:SettingsExpander.Header>
                    <winui:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE946;"/>
                    </winui:SettingsExpander.HeaderIcon>
                    <TextBlock x:Name="AppVersion"
                               Foreground="LightGray"/>
                    <winui:SettingsExpander.Items>
                        <winui:SettingsCard Header="Related Links">
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton x:Name="DocumentationLink" Content="Documentation" Margin="0,0,2.5,0"/>
                                <HyperlinkButton x:Name="SourceCodeLink" Content="Source Code" Margin="2.5,0,0,0"/>
                            </StackPanel>
                        </winui:SettingsCard>
                        <winui:SettingsCard Header="Check for Updates">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=""/>
                            </StackPanel>
                        </winui:SettingsCard>
                    </winui:SettingsExpander.Items>
                </winui:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
