WinUI XAMPP/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI_XAMPP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_XAMPP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:winui="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    FontFamily="Segoe UI Variable Display">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Settings"
                   Grid.Row="0"
                   FontSize="32"
                   FontFamily="Segoe UI Variable Display"
                   FontWeight="SemiBold"
                   Margin="24"/>
        <StackPanel Grid.Row="1"
                    Margin="20,0">
            <winui:SettingsExpander>
                <winui:SettingsExpander.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="WinUI XAMPP"
                                   FontSize="13"/>
                        <TextBlock Text="Modernized Version of XAMPP Control Panel" 
                                   Foreground="LightGray"
                                   FontSize="12"/>
                    </StackPanel>
                </winui:SettingsExpander.Header>
                <winui:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE946;"/>
                </winui:SettingsExpander.HeaderIcon>
                <TextBlock x:Name="AppVersion" 
                           Text="1.0.0.0"
                           Foreground="LightGray"/>
            </winui:SettingsExpander>
        </StackPanel>
    </Grid>
</Page>
