WinUI XAMPP/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUI_XAMPP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_XAMPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Canvas.ZIndex="5"
              x:Name="CustomTitleBar">
            <Image Source="Assets/Square44x44Logo.scale-400.png"
                   Height="24"
                   Width="24"
                   Margin="12.5,2,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
            <TextBlock x:Name="AppTitle"
                       FontSize="12"
                       Margin="44,0,0,0"
                       FontFamily="Segoe UI Variable Display"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
        </Grid>
        <NavigationView Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        x:Name="AppSideBar"
                        PaneDisplayMode="LeftCompact"
                        OpenPaneLength="250"
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="AppSideBar_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Home" Icon="Home" Content="Home"/>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="AppFrame" Margin="0,0,0,0"/>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Window>
